<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- my meta data -->
    <meta charset="utf-8">
    <title> Sleight-Ball </title>
    <meta name="description" content="the sleight ball site">
    <meta name="author" content="Atlas">


    <style>
      h1 {
        text-align: center;
        margin: 100px, 100px, 200px, 600px;
      }

      h2 {
        text-align: center;
        margin: 100px, 100px, 600px, 200px;
      }




      :root {
        --bg-color: #40bbf5
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(37, 210, 255, 1) 14%, rgba(4, 41, 150, 1) 53%, rgba(5, 10, 93, 1) 59%);
      }

      .sphere {
        position: absolute;
        width: 250px;
        height: 250px;
        z-index: -1;
        border-radius: 50%;
        background: black
      }

      .sphere::before {
        content: "";
        top: 30%;
        left: 29%;
        width: 90px;
        height: 90px;
        position: absolute;
        z-index: 0;
        border-radius: 50%;
        background: #b1e5ff;


      }

      .sphere::after {
        content: "";
        position: absolute;
        top: 75%;
        left: -5%;
        z-index: -5;
        width: 220px;
        height: 70px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        transform: skewX(0deg);
        filter: blur(5px);
      }


      .h2 {
        text-align: center;
        margin: 50px, auto, 600px, auto;
      }

      .h1 {
        text-align: center;
        margin-left: 100px;
        margin-bottom: 400px;
      }
    </style>
  </head>
  <body>


    <div class="8"></div>


    <div class="sphere"></div>

    <div class="h1">
      <h1 style="color: #09107d;">SLEIGHT BALL </h1>
    </div>

    <div class="h2">
      <p style="color: #09107d;">Shake Me ! </p>
    </div>




    <section>
      <h2>
        8
      </h2>


    </section>



  </body>
</html>